body{
    margin: 0;
    text-align: center;
}

.gradient-background{
    display: block;
    background: linear-gradient(300deg,#222831,#31363F,#76ABAE);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.title{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name>p{
    font-family: 'MonteCarlo',sans-serif;
    color: #EFBC9B;
    font-size: 100px;
    margin:0;
}

.name>h2{
    font-family: 'MonteCarlo',sans-serif;
    color: #EFBC9B;
    font-size: 130px;
    margin:0;
}

.ship1{
  position: absolute;
  top: 30px;
  left: 20px;
}

.ship2{
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.alien{
  position: absolute;
  top: -19rem;
  right: 60rem;
}

.b-example-divider{
  width: 100%;
  height: 5rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  box-shadow: inset 0px 100px 300px rgba(0, 0, 0, 0.5);
  padding-bottom: 3rem;
  border-top: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.profile>h2{
  color: #66bfbf;
  font-size: 100px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.profile>p{
  font-size: 30px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.image>img{
  height: 100%;
  width: 300px;
  object-fit: contain;
  border-radius: 50%;
}   

hr{
    border: dotted #EFBC9B 8px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.skill-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
}

.skill-1,.skill-2{
  display: flex;
  column-gap: 30px;
} 

.skill-1>div>p,.skill-2>div>p{
  width: 600px;
  font-size: 40px;
}

.skill-1>img{
  height: 300px;
}

.skill-2>img{
  object-fit: contain;
  border-radius: 30px;
}

.skill-1>div>h2,.skill-2>div>h2{
  color: #66bfbf;
  font-size: 50px;
  margin-top: 0;
}

.contact-container{
  display: flex;
  flex-direction: row;
  background-color: #414854;
}

.contact-container{
  display: flex;
  flex-direction : row;
  justify-content: space-evenly;
  padding-top: 30px;
  padding-bottom: 30px;  
}

.contact-phone>img,.contact-mess>img{
  height: 280px;
}

.contact-phone>h2,.contact-mess>h2{
  font-size: 50px;
  color: #EFBC9B;
}

.contact-phone>p,.contact-mess>p{
  font-size: 35px;
  color:white;
  font-family: 'Neucha',sans-serif;
}

.chat-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px ;
}

.chat-btn>button{
  font-size: 30px;
}

.btn1,.btn2{
  padding: 10px 20px 10px 20px;
  border:none;
  font-size: 35px;
  border-radius: 4%;
  background-color: rgb(1, 106, 244);
  color: white;
  font-family: 'Neucha',sans-serif;
  text-decoration: none;
}

.btn1:hover,.btn2:hover{
  opacity: 0.6;
  transition: opacity 0.15s;
}

.btn1{
  padding-right: 15px;
  padding-left: 15px;
}

.btn2{
  padding-right: 48px;
  padding-left: 48px;
}
